#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=akhil
#spring.data.mongodb.password=AkhilAtc
#spring.data.mongodb.database=marvel_cu
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/marvel_cu