spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=akhil
spring.data.mongodb.password=AkhilAtc
spring.data.mongodb.database=Demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost